{
  "name": "cards",
  "version": "0.0.0",
  "dependencies": {
    "threejs": "*",
    "lodash": "~3.4.0",
    "requirejs": "~2.1.16",
    "three.js-controls": "~0.0.67",
    "text": "~2.0.14",
    "requirejs-plugins": "~1.0.3",
    "threejs-examples": "*"
  }
}
